{
    "name": "todolist-api-trg",
    "main": "todolistMain.js",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "~1.18.2",
        "express": "~4.15.5",
        "mocha": "^5.2.0",
        "mongoose": "~4.11.13",
        "selenium": "^2.20.0",
        "selenium-webdriver": "^3.6.0"
    }
}
